  /*footer CSS*/
.footer {
    background-color: #343a40;
    color: #fff;
    padding: 40px 0;
  }
  
  .footer h5 {
    color: #fff;
  }
  
  .footer p {
    color: #ccc;
  }
  
  .footer ul li a {
    color: #ccc;
    text-decoration: none;
  }
  
  .footer ul li a:hover {
    color:#fff;
  }

  /*Main Section CSS* /
  /*End Main Section CSS* /

  /*Cookies css*/
  .cookie-consent {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #343a40;
    padding: 10px 20px;
    text-align: center;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    z-index: 9999;
  }
  .button1{
    border-radius: 6px; ;
  }
  .button2{
    border-radius: 6px; ;
  }
  /*End of Cookie Section*/
  
    /*Our Services Section CSS*/
    /* #ourservices{
      margin:0;
      padding:0;
      box-sizing: border-box;
      font-family: 'Poppins';
    }
    .service-wrapper{
      padding: 5% 8%;
    }
    .service{
      display:flex;
      flex-direction: column;
      align-items: center;
    }
    h1{
      color: #fff;
      font-size: 5rem;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: transparent;
      letter-spacing: 4px;
      background-color: rgb(0, 0, 0);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      position: relative;
    }
    
    h1 span{
      position: absolute;
      top: 100%;
      left: 10%;
      height: 8px;
      width: 8px;
      border-radius: 50%;
      background-color: #129659;
      animation: anim 5s linear infinite;
    }
    @keyframes anim{
      95%{
        opacity: 1;
      }
      100%{
        opacity: 0;
        left: 88%;
      }
    }
    .cards{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 30px;
      margin-top: 50px;
    }
    .card{
      height: 350px;
      width: 370px;
      background-color: #1c2335;
      padding: 3% 8%;
      border: 0.2px solid rgb(114, 226, 174, 0.2); 
      border-radius: 8px;
      transition: 0.6s;
      display: flex;
      align-items: center;
      flex-direction: column;
      position: relative;
      overflow: hidden;
    }
    .card:after{
      content: "";
      position: absolute;
      top: 150%;
      left: -200px;
      width: 120%;
      transform: rotate(50deg);
      background-color: #fff;
      height: 18px;
      filter: blur(30px);
      opacity: 0.5;
      transition: 1s;
    }
    .card:hover:after{
      width: 225%;
      top: -100%;
    }
    .card i{
      color: #72e2ae;
      margin-top: 30px;
      margin-bottom: 20px;
      font-size: 4.8rem;
    }
    .card h2{
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 1px;
    }
    .card p{
      text-align: center;
      width: 100%;
      margin: 12px 0;
      color: rgba(255, 255, 255, 0.6);
    } */
  /*End of Our Services Section CSS*/

  /*Contact us Section CSS*/
  #contact-section {
    background-color: #f9f9f9;
    padding: 20px;
}
.map-container {
    height: 150px; /* Adjust the height as needed */
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    margin-bottom: 20px; /* Add margin for separation */
}
.map {
    width: 100%;
    height: 100%;
}
.contact-form {
    background-color: #ffffff;  
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}
.contact-form .form-group {
    margin-bottom: 15px;
}
/*End of contact us Section CSS*/
  

 /*About US Section CSS*/
 *{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.section{
  width: 100%;
  min-height: 100vh;
  background-color: #ddd;
}
.container{
  width: 80%;
  display: block;
  margin: auto;
}
.content-section{
  float: left;
  width: 55%;
}
.image-section{
  float: right;
  width: 40%;
}
.image-section img{
  width: 100%;
  height: auto;
}
.content-section .title{
  text-transform: uppercase;
  font-size: 28px;
}
.content-section .content h3{
  margin-top: 20px;
  color: #5d5d5d;
  font-size: 19px;
}
.content-section .content p{
  margin-top: 10px;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 1.5;
}
.content-section .content .button{
  margin-top: 30px;
}
.content-section .content .button a{
  background-color: #3d3d3d;
  padding: 12px 40px;
  text-decoration: none;
  color: #fff;
  font-size: 25px;
  letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
  background-color: #a52a2a;
  color: #fff;
}
.content-section .social{
  margin: 40px 40px;
}
.content-section .social i{
  color: #a52a2a;
  font-size: 30px;
  padding: 0px 10px;
}
.content-section .social i:hover{
  color: #3d3d3d;
}
@media screen and (max-width: 768px){
  .container{
      width: 80%;
      display: block;
      margin: auto;
  }
  .content-section{
      float: none;
      width: 100%;
      display: block;
      margin: auto;
  }
  .image-section{
      float: none;
      width: 100%;
  }
  .image-section mg{
      width: 100%;
      height: auto;
      display: block;
      margin: auto;
  }
  .content-section .title{
      text-align: center;
      font-size: 19px;
  }
  .content-section .content .button{
      text-align: center;
  }
  .content-section .content .button a{
      padding: 9px 30px;
  }
  .content-section .social{
      text-align: center;
  }
}
  /*End About US Section CSS* /


  /*Home Page CSS*/
  .hero{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 8%;
    background-color: #d6e6e5;
    border: 10px solid #fff;
    border-radius: 40px;
}
.hero .hero-info{
    width: 39%;
    flex-direction: column;
    position: relative;
    z-index: 1;
}
@keyframes fade {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
.hero-info h1{
    font-size: 55px;
    font-weight: 600;
    letter-spacing: 1px;
    padding-bottom: 35px;
    line-height: 70px;
    animation: fade 2s linear;
}
.hero .hero-info h1 span{
    font-weight: 300;
}
.hero .hero-info p{
    letter-spacing: 1px;
    width: 90%;
    animation: fade 1.5s linear;
}
.hero .hero-info button{
    height: 40px;
    width: 135px;
    margin-top: 20px;
    border: 2px solid black;
    background: transparent;
    font-size: 18px;
    font-weight: 700;
    transition: 0.5s;
    cursor: pointer;
    animation: fade 3s linear;
}
.hero .hero-info button:hover{
    color: #fff;
    border: 2px solid #fff;
}
.hero .hero-img{
    width: 50%;
    animation: first 2s ease-in-out;
}
.hero .hero-img img{
    width: 100%;
    position: relative;
    z-index: 1;
    
    animation: upDown 3s infinite linear;
}

@keyframes first {
    0%{
        transform: scale(5);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes upDown {
    0%{
        transform: translateY(-30px);
    }
    50%{
        transform: translateY(30px);
    }
    100%{
        transform: translateY(-30px);
    }
}

@media(max-width:1200px){
    .hero .hero-info h1{
        font-size: 45px;
    }
    .hero .hero-info p{
        width: 90%;
    }
    .element2,.element6,.element7{
        display: none;
    }
}

@media(max-width:1024px){
    #btn{
        display: block;
    }
    ul  {
        height:0;
        overflow: hidden;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0%;
        background-color: #ffffff88;
        backdrop-filter: blur(5px);
        width: 100%;
        transition: 0.5s;
        align-items: center;
    }
    .nav ul li a::after{
        top: 100%;
    }
    .showmenu{
        height: 300px;
        padding: 30px;
    }
    .nav i{
        padding: 0px 10px;
        font-size: 25px;
    }
    .hero{
        flex-direction: column-reverse;
        justify-content: center;
        gap: 50px;
    }
    .hero .hero-info p{
        width: 100%;
    }
   .hero .hero-img{
    width: 400px;
   }
   .hero .hero-info{
    width:100%;
   }
   .element1{
    display: none;
   }
}

@media(max-width:500px){
    .hero .hero-img{
        width: 100%;
    }
    .hero .hero-info h1{
        font-size: 40px;
    }
}
/*End of Home Page CSS*/
